HealthyMe/MainWindow.xaml

<Window x:Class="HealthyMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyMe"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:HealthyMe.Views"
        xmlns:viewModels="clr-namespace:HealthyMe.ViewModels"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#e6dcdc"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Healthy Me" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="profileCreatorTemplate" DataType="{x:Type viewModels:ProfileCreatorViewModel}">
            <views:ProfileCreatorView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="bodyImageSelectorTemplate" DataType="{x:Type viewModels:BodyImageSelecterViewModel}">
            <views:BodyImageSelecter DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Rectangle Fill="{DynamicResource MaterialDesignDarkSeparatorBackground}" Grid.RowSpan="6"/>
        
        <DockPanel Grid.RowSpan="5">
            <ScrollViewer x:Name="ModsButtonScrollView" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Button x:Name="profileCreator"
                            Content="Profile Creator"
                            Margin="0,1"
                            Foreground="#FFFBFBFB"
                            Background="{DynamicResource mainButtonBackground}" 
                            BorderBrush="#FFB270C2"/>
                    <Button x:Name="calorieTracker"
                            Content="Calorie Tracker"
                            Background="{DynamicResource mainButtonBackground}"/>
                    <Button x:Name="bodyImageSelector"
                            Content="Body Image Selector" 
                            Background="{DynamicResource mainButtonBackground}"
                            Click="bodyImageSelector_Click"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        
        <ContentControl x:Name="ContentController" Content="{Binding}" Grid.Row="0" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
