HealthyMe/Views/ProfileCreatorView.xaml

 <UserControl x:Class="HealthyMe.Views.ProfileCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthyMe.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Foreground="{DynamicResource mainForeground}">
    <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Create Your Profile"
                   FontSize="48"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   HorizontalAlignment="Center" Foreground="#FF463D3D"/>
        
        <Button x:Name="submitButton"
                Content="Submit"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="50,0" Background="#FFB270C2"
                Click="submitButton_Click"/>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.ColumnSpan="5"
                    HorizontalAlignment="Center">
            <TextBlock Text="Name: "
                       Margin="15,0"
                       VerticalAlignment="Center"/>
            
            <TextBox x:Name="nameTextBox"
                     Text =""				 
                     Background="White"
                     MaxHeight="30"
                     Width="500"
                     Foreground="Black"
                     HorizontalAlignment="Stretch"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.ColumnSpan="5"
                    HorizontalAlignment="Center">
            
                    <TextBlock Text="Gender: "
                       Margin="15,0"
                       VerticalAlignment="Center"/>
                    
                    <ComboBox x:Name="genderComboBox"
                              Width="500"
                              Background="White"
                              SelectedIndex="0" 
                              Foreground="Black">
                          <ComboBoxItem Content="Male"/>
                          <ComboBoxItem Content="Female"/>
                          <ComboBoxItem Content="Prefer Not Say"/>                        
                    </ComboBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.ColumnSpan="5"
                    HorizontalAlignment="Center">
            
                    <TextBlock Text="Age: "
                       Margin="15,0"
                       VerticalAlignment="Center"/>
                    
                   <TextBox x:Name="ageTextBox"
                     Text =""				 
                     Background="White"
                     MaxHeight="30"
                     Width="500"
                     Foreground="Black"
                     HorizontalAlignment="Stretch"/>
        </StackPanel>
        
		
	</Grid>
</UserControl>
